# glosharp

./: .gitignore  .travis.yml  Glosharp.sln  README.md  appveyor.yml  config-example.json  glosharp.csproj
Boards/: Get.cs
Constants/: Endpoint.cs  UserEndpoints.cs
Glosharp/: Glosharp.csproj
Glosharp.Tests/: Glosharp.Tests.csproj  UnitTest1.cs  config-example.json
Glosharp.Tests/Boards/: BoardTests.cs
Glosharp.Tests/Configuration/: Configuration.cs
Glosharp.Tests/Users/: UserTests.cs
Glosharp/Boards/: Get.cs
Glosharp/Constants/: BoardEndpoints.cs  Endpoint.cs  UserEndpoints.cs
Glosharp/Models/: Configuration.cs
Glosharp/Models/Attachments/: Attachment.cs
Glosharp/Models/Boards/: Board.cs  BoardColumn.cs  BoardMember.cs  BoardsCollection.cs
Glosharp/Models/Cards/: Card.cs  CardDescription.cs
Glosharp/Models/Columns/: Column.cs
Glosharp/Models/Comments/: Comments.cs
Glosharp/Models/Labels/: Label.cs  PartialLabel.cs
Glosharp/Models/Users/: PartialUser.cs  User.cs  UserFields.cs
Glosharp/Users/: Get.cs
Models/: Configuration.cs
Models/Boards/: Board.cs  BoardLabel.cs  BoardLabelColor.cs  Boards.cs  BoardsCollection.cs
Models/Cards/: Card.cs
Models/Labels/: Label.cs  LabelColor.cs
Users/: Get.cs
