<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Glosharp</PackageId>
    <Description>C# SDK for GitKraken Glo Boards</Description>
    <AssemblyName>Glosharp</AssemblyName>
    <RootNamespace>Glosharp</RootNamespace>
    <Author>Glosharp</Author>
    <PackageProjectUrl>https://github.com/glosharp/glosharp</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <licenseUrl>https://aka.ms/deprecateLicenseUrl</licenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
